spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changeLog/changeLog.xml
spring.datasource.url=jdbc:postgresql://localhost:5438/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
