# Configurazione JPA e Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Configurazione Liquibase
spring.liquibase.change-log=classpath:db/changelog/changeLog.xml

# Configurazione del datasource
spring.datasource.url=jdbc:postgresql://db:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=postgres